kotlin.code.style=official

kotlinVersion=2.1.0
ktorVersion=3.0.2
logbackVersion=1.4.14
rabbitmqVersion=5.21.0
kotlinxVersion=1.7.3

signing.keyId=007C0FBA
signing.password=publish-plugins
signing.secretKeyRingFile=secring.gpg

tokenBase64=